{
  "name": "flashcard-app",
  "version": "1.0.0",
  "description": "A Flash Card System built out of React and Redux",
  "main": "index.js",
  "scripts": {
    "build": "watchify src/app.js -o public/bundle.js -t [babelify --presets [react es2015]",
    "server": "cd public; live-server --port=1234 --entry-file=index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaray2k/flashcard-app.git"
  },
  "keywords": [],
  "author": "Amen Ra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojaray2k/flashcard-app/issues"
  },
  "homepage": "https://github.com/mojaray2k/flashcard-app#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "live-server": "^1.2.0",
    "watchify": "^3.11.0"
  }
}
